ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000f7d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          463664 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 0000f4 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 0001f4 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 00029c 002fe8 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10003190 003284 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10003198 00328c 000038 00   A  0   0  4
  [ 6] devices           PROGBITS        100031d0 0032c4 000048 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10003218 00330c 0000d0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        100032e8 0033dc 000016 00   A  0   0  2
  [ 9] rodata            PROGBITS        10003300 0033f4 0001cc 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 003634 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0035c0 000030 00  WA  0   0  4
  [12] device_states     PROGBITS        20000030 0035f0 000006 00  WA  0   0  1
  [13] k_timer_area      PROGBITS        20000038 0035f8 000038 00  WA  0   0  8
  [14] bss               NOBITS          20000070 003638 000205 00  WA  0   0  8
  [15] noinit            NOBITS          20000278 003638 001100 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 003634 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 003658 000fd8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 004630 02a645 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 02ec75 008020 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 036c95 0142ea 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04af80 00220c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 04d18c 00628c 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 053418 012408 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 065820 0032f8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 068b18 00002c 00      0   0  1
  [26] .last_section     PROGBITS        1000353c 003630 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 068b44 0048e0 10     28 594  4
  [28] .strtab           STRTAB          00000000 06d424 003dd7 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0711fb 000133 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003284 0x10003190 0x10003190 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x0001f4 0x10000100 0x10000100 0x033cc 0x033cc RWE 0x4
  LOAD           0x0035c0 0x20000000 0x100034cc 0x00070 0x00070 RW  0x8
  LOAD           0x003630 0x1000353c 0x1000353c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000070 0x20000070 0x00000 0x01308 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   03     datas device_states k_timer_area 
   04     .last_section 
   05     bss noinit 
